# to setup a new webservice instance 
# 1) cp EXAMPLE_eedb_server.conf eedb_server.conf 
# edit this file and replace with correct url to mysql database
[
  { TYPE  => 'EEDB_URL',
    'url' => "mysql://read:read\@my-mysqldb.my.local.domain:3006/eedb_myfirstserver"
  },
  { TYPE  => 'REGION',
    #this is the extra configuration that is used by eedb_region
    'assembly' => "hg18"
  },
  { TYPE => 'END' }
]
